 


public class PayrollSystemTest
{
   public static void main( String args[] )
   {
      
      SalariedEmployee salariedEmployee =
        new SalariedEmployee( "Josiah", "Balthazar", "111-11-1111", 400.00 );
      HourlyEmployee hourlyEmployee =
         new HourlyEmployee( "Kenny", "Lewis", "222-22-2222", 10.55, 40 );
      CommissionEmployee commissionEmployee =
        new CommissionEmployee(
         "John", "Jacobs", "333-33-3333", 50000, .03 );
      BasePlusCommissionEmployee basePlusCommissionEmployee =
         new BasePlusCommissionEmployee(
         "Robert", "Blues", "444-44-4444", 50000, .03, 300 );

      System.out.println( "Employees processed individually:\n" );
     
      System.out.printf( "%s\n%s: $%,.2f\n\n",
         salariedEmployee, "earned", salariedEmployee.earnings() );
      System.out.printf( "%s\n%s: $%,.2f\n\n",
         hourlyEmployee, "earned", hourlyEmployee.earnings() );
      System.out.printf( "%s\n%s: $%,.2f\n\n",
         commissionEmployee, "earned", commissionEmployee.earnings() );
      System.out.printf( "%s\n%s: $%,.2f\n\n",
         basePlusCommissionEmployee,
         "earned", basePlusCommissionEmployee.earnings() );

     
      Employee employees[] = new Employee[ 4 ];

      
      employees[ 0 ] = salariedEmployee;
      employees[ 1 ] = hourlyEmployee;
      employees[ 2 ] = commissionEmployee;
      employees[ 3 ] = basePlusCommissionEmployee;

   
   } 
} 
